# ✅ إعدادات الأمان
SECRET_KEY="django-insecure-#+5et@nrtohzao05u1%ma1+55jqjox+vor#h!eo3rc3@+k4kzf"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# ✅ قاعدة بيانات PostgreSQL في الإنتاج (Render)
DATABASE_URL=postgres://db_myproject2_user:7nTIjfkEd4MsTBjffaMFem71drKAj0qZ@dpg-d214mcqli9vc739jlkmg-a.oregon-postgres.render.com:5432/db_myproject2

# ✅ إعدادات Cloudinary
CLOUDINARY_CLOUD_NAME=ds6eo69at
CLOUDINARY_API_KEY=775549883648554
CLOUDINARY_API_SECRET=XkYaYHLxhTobh7gwbosTlKpwWIg

# ✅ إعدادات الإيميل عبر Gmail
EMAIL_HOST_USER=ab5oo5dy20000@gmail.com
EMAIL_HOST_PASSWORD=naqj zimt ewgp rzns
